<!DOCTYPE html>
<html>
    <head>
        <title>My-Resume </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body><fieldset >
        <div class="heading"> <!--starting of heading-->
            <h1 id="head1">Pallekonda Akhil</h1>
            <h4 id="head2">B.Tech,Computer Science and Engineering</h4>
            <pre><h4 id="head3"><strong>Objective:</strong>To accomplish a responsible, challenging position in an organization to
  achieve the excellence of the organization simultaneously by improving the abilities</h4></pre>
        </div> <!--End of heading-->
        <div class="content"> <!--Starting of content-->
            <div class="profile"> <!--Starting of profile-->
                <h2 id="plogo"><strong>👦<u>Profile</u></strong></h2>
                <ul id="ulist"> <!--Starting of unordered-list-->
                    <li><pre><h2> Name:
 P.Akhil             </h2></pre></li>
                    <li><pre><h2> Date Of Birth::
 January 20, 2002    </h2></pre></li>
                    <li><pre><h2> Gender::
 Male   </h2></pre></li>
                    <li><pre><h2> Father Name::
 P.Niranjan   </h2></pre></li>
                    <li><pre><h2> Address::
 27/2/102, 
 Opp.Andhra Bank, 
 Balaji Nagar,
 Nellore- 524002,
 Andhra Pradesh.   </h2></pre></li>
                    <li><pre><h2> Phone::
 +91 7993186699 </h2></pre></li>
                    <li><h2><pre> Email::
 akhilpallekonda864@gmail.com  </pre></h2></li>
                    <li><pre><h2> Interpersonal Skills::
 Dancing, Reading novels,
 Self-motivated.</h2></pre></li>
                    <li><pre><h2> Languages::
 English,Hindi,Telugu  </h2></pre></li>
                    <li><pre><h2> Areas Of Interest
 DBMS, HTML, CSS,
 Web page designing </h2></pre></li>
                </ul> <!--End of unordered-list-->
            </div> <!--End of profile-->
            <div class="education"> <!--Starting of education-->
                <h2 id="elogo">📚<u>EDUCATION</u></h2>
                <table id="etable"> <!--stating of education-table-->
                    <tr>
                        <th id="etable">S.NO</th>
                        <th id="etable">School/College Name</th>
                        <th id="etable">Percentage</th>
                    </tr>
                    <tr>
                        <td id="etable">1</td>
                        <td id="etable">Narayana Engineering College</td>
                        <td id="etable">80%(yet to complete)</td>
                    </tr>
                    <tr>
                        <td id="etable">2</td>
                        <td id="etable">Narayana Jr College</td>
                        <td id="etable">95%</td>
                    </tr>
                    <tr>
                        <td id="etable">3</td>
                        <td id="etable">Geethanjali E.M School</td>
                        <td id="etable">88%</td>
                    </tr>
                </table> <!--ending of education-table-->
            </div> <!--End of education-->
            <div class="activities"> <!--start of activities-->
                <h3 id="aclogo">🎫<u>Extra-Curricular Activities</u></h3>
                <ul>
                    <li><pre><h3>Actively attended workshops on topics 
ETHICAL HACKING,CYBER WAREFARE AND SECURITY,
IOT,AWS.           </h3></pre></li>
                      <li><pre><h3>Actively participated in many competations.
                      </h3></pre></li>
                </ul>
            </div> <!--end of activities-->
            <div class="achievements"> <!--start of achievements-->
                <h3 id="alogo">🎖<u>Achivements</u></h3>
                <ul>
                     <li><h3>Won Class level 1st prize for paper presentation on technical topics by NECN</h3></li>
                     <li><h3>ertificated in Full stack development</h3></li>
                     <li><h3>A member of CSI</h3></li>
 
                </ul>
            </div> <!--end of achievements-->
            <div class="skills"> <!--starting of skills-->
                <h3 id="slogo">🎇<u>Skills</u></h3>
                <table id="technical" > <!--starting of technical-table-->
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Technical</u></h3>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>AWS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MS Office</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table> <!--End of technical-table--><h3 class="msg"><u>Personal</u></h3>
                <table id="personal"> <!--starting of personal-table-->
                    
                    <tr>
                        <td>Leadership</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Management</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Listening</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Speaking</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table> <!--End of personal-table-->
            </div> <!--End of skills-->
            <div class="sign"> <!--starting of sign-->
                <strong><pre>Pallekonda.Akhil
  (Signature)
                </pre></strong>
            </div> <!--ending of sign-->
            
        </div> <!--end of content--> </fieldset>
    </body>
</html>
